//------------------------------读取信息 Link--------------------------------------------------
7
教学信息服务网
http://electsys.sjtu.edu.cn/
图书馆
http://www.lib.sjtu.edu.cn/
交大邮箱
http://mail.sjtu.edu.cn/
同去网
http://tongqu.me/
葡萄
http://pt.sjtu.edu.cn/
ＵＳＡＣＯ
http://train.usaco.org/usacogate/
饮水思源ＢＢＳ
http://bbs.sjtu.edu.cn/
//------------------------------读取信息 Course--------------------------------------------------
8
分布式
fbs
boy
姚斌
yaobin@cs.sjtu.edu.cn
15921379438


李格非
oizz01@sjtu.edu.cn




paper
10%，英文summary，中or英presentation
大作业
60%，两人一组（赵超），presentation+系统演示
作业
30%




Cloud computing bible(英文): Barrie Sosinsky
《云计算(第2版)》刘鹏 编,电子工业出版社
《实战Hadoop》刘鹏 编,电子工业出版社

http://www.cs.sjtu.edu.cn/~yaobin/
第三周or助教确定论文题目后，开始做paper；六个编程大作业和赵超一起做；作业随留随做；课前课后看看分布式的书。【作业抄送给老师！】
编程方面，学习Hadoop的使用；知识方面，学习云计算和大数据相关内容。
程序设计语言
cxsjyy
boy
朱其立
kzhu@cs.sjtu.edu.cn
34204592
电群 3-541
随时
罗徐生（工作时间：周二16:00-17:00）
freefish_6174@126.com




quiz
10%
特别参与
5%
作业
30-40%
project
25%
课上考试
20-30%
Programming Languages Principles and Paradigms by Allen Tucker and Robert Noonan, McGraw Hill / 2009-5-1 (Also published by Tsinghua University Press and available at the University Textbook Office).
Practical Foundations for Programming Languages by Robert Harper, Cambridge University Press.
Types and Programming Languages by Benjamin C. Pierce, The MIT Press.
Programming Languages: Application and Interpretation by Shriram Krishnamurthi, Brown, Online.
http://www.cs.sjtu.edu.cn/~kzhu/cs383/
注意随时准备课上quiz；project和作业随留随做；特别参与的5%是什么啊？
编程方面，要接触各种语言；上课，专心听讲；课下，好好看ppt和书。
编译原理
byyy
boy
张冬茉
zhang-dm@cs.sjtu.edu.cn









期末
70%
出勤
30%，18分直接给，12分三次随机点名（作业不算分）











记下来她都讲了哪些知识点，自己看书补足。
老师讲得很慢，上课注意她讲了什么，主要是看书学习。
计算机系统结构
jsjxtjg
boy
朱燕民
yzhu@cs.sjtu.edu.cn
13524421842
电群 3-420(505?)

李娟
sjtucs_comparc@163.com
18217680871













【教材】Computer architecture a quantitative approach, 5th ed., by John L. Hennessy and David A. Patterson.
Computer Organization and Architecture: Designing for Performance, 7th ed. William Stallings.
Computer Organization and Design: The Hardware Software Interface, David A. Patterson, John L. Hennessy, 3ed.
Computer.Architecture.-.A.Quantitative.Approach.4th.ed.-. J.Hennessy, D.Patterson.
http://cs.sjtu.edu.cn/~yzhu/
暂时只有听讲。
较重的口音，仅上了一节课，下节课再认真听听看。
算法与复杂性
sfyfzx
boy
任庆生
ren-qs@cs.sjtu.edu.cn
34204420
电群 3-523







期末
70%
作业
30%






【教材】算法引论——一种创造性方法，Udi Manberi著，黄林鹏等译，电子工业出版社




把他课上问题都证了，算导多看看。作业下周二暂时不用交，是教材上的2.14, 2.15, 2.29, 2.39。其中，15题，81改成51。【已完成，周二交】
暂时还没助教；老师讲得很慢，课上把他提的问题都证了，下课自己看算法导论去。
软件工程
rjgc
boy
盛斌
shengbin@cs.sjtu.edu.cn
15026790946
电群 3-511

王睿
jhcz@sjtu.edu.cn

程泽洲
chengzezhou@qq.com

project
70%（软件工程实践课的100%），三人小组一起做
quiz和作业
30%











加入讨论组；准备好周五的quiz；周五问好实践课的时间。
老师口语极差，课很不好听，自己多看ppt和书；课上如何待定，暂定不当组长，课上自己学习；做好project，准备好quiz。
工科创
gkc
boy
张士文
shiwen@Yeah.net
34204436
电群 4-314





















http://eelab.sjtu.edu.cn/KC


大学语文
dxyw
boy











课堂表现
5%
平时作业
25%（约4次，有一次是10分，随堂作业，小组讨论写成文字稿交给助教）
个人大作业
30%
小组作业
40%（主题：文学的美：有文学相伴的人生更美！）









//------------------------------读取信息 Board--------------------------------------------------
非淡薄无以明志，非宁静无以致远
火车优惠卡刷不了
克斯勒






//------------------------------读取信息 End--------------------------------------------------
